<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.softband</groupId>
        <artifactId>scala-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bliss</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>bliss</name>

    <modules>
        <module>bliss-utils</module>
        <module>bliss-logic</module>
        <module>bliss-web</module>
        <module>bliss-runner</module>
    </modules>

    <properties>

        <!-- Common plugin settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <!-- vscaladoc settings -->
        <maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
        <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
        <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>

        <!-- Tools versions -->
        <liquibase.version>3.5.1</liquibase.version>
        <lift.version>2.6.3</lift.version>
        <lift.imaging.version>1.4-SNAPSHOT</lift.imaging.version>
        <guice.version>4.0</guice.version>
        <squeryl.version>0.9.6-RC4</squeryl.version>
        <scalate.version>1.7.1</scalate.version>
        <commons-lang.version>3.1</commons-lang.version>
        <dispatch.version>0.11.2</dispatch.version>
        <commons-io.version>2.3</commons-io.version>
        <apache-poi.version>3.8</apache-poi.version>
        <scala-parser-combinators.version>1.0.4</scala-parser-combinators.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-common_${scalaBinaryVersion}</artifactId>
                <version>${lift.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-json_${scalaBinaryVersion}</artifactId>
                <version>${lift.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.liftmodules</groupId>
                <artifactId>imaging_2.6_${scalaBinaryVersion}</artifactId>
                <version>${lift.imaging.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-util_${scalaBinaryVersion}</artifactId>
                <version>${lift.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-webkit_${scalaBinaryVersion}</artifactId>
                <version>${lift.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.squeryl</groupId>
                <artifactId>squeryl_${scalaBinaryVersion}</artifactId>
                <version>${squeryl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.databinder.dispatch</groupId>
                <artifactId>dispatch-core_${scalaBinaryVersion}</artifactId>
                <version>${dispatch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra.scalate</groupId>
                <artifactId>scalate-core_${scalaBinaryVersion}</artifactId>
                <version>${scalate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
